<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hiss-api-web</artifactId>
        <groupId>cn.itcast</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hiss-api-web-oa</artifactId>
    <packaging>jar</packaging>

    <name>hiss-api-web-oa</name>

    <dependencies>
        <!-- 导入tcp通信模块 -->
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>hiss-message-tcp-client-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 导出sdk第一层外观模块 -->
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>hiss-api-apperance-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 通信发送摸 -->
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>hiss-core-message-sender</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
