<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-zhyl</artifactId>
        <groupId>com.itheima.easy.zhyl</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhyl</groupId>
    <artifactId>process-client</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <!-- 导出sdk第一层外观模块 -->
        <dependency>
            <groupId>cn.itcast</groupId>
            <artifactId>hiss-api-web-oa</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 导入依赖 -->
        <dependency>
            <artifactId>easy-zhyl-security</artifactId>
            <groupId>com.itheima.easy.zhyl</groupId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.31</version>
        </dependency>
    </dependencies>
</project>
